\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cheat-sheet:quick-start-guide}{{1}{3}{Quick Start Guide}{chapter.1}{}}
\newlabel{cheat-sheet:sec-quickstart}{{1}{3}{Quick Start Guide}{chapter.1}{}}
\newlabel{cheat-sheet::doc}{{1}{3}{Quick Start Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{cheat-sheet:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What does Tyche do?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{cheat-sheet:what-does-tyche-do}{{1.1.1}{3}{What does Tyche do?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is a “technology”?}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{cheat-sheet:what-is-a-technology}{{1.1.2}{4}{What is a “technology”?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{4}{section.1.2}\protected@file@percent }
\newlabel{cheat-sheet:getting-started}{{1.2}{4}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Install Anaconda}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{cheat-sheet:install-anaconda}{{1.2.1}{4}{Install Anaconda}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Download the Tyche software}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{cheat-sheet:download-the-tyche-software}{{1.2.2}{4}{Download the Tyche software}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Navigate the Tyche directory structure}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{cheat-sheet:navigate-the-tyche-directory-structure}{{1.2.3}{4}{Navigate the Tyche directory structure}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tyche repository directory structure. New technology models and data should be saved in sub\sphinxhyphen {}directories under the technology directory, indicated in blue.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{cheat-sheet:id1}{{1.1}{5}{Tyche repository directory structure. New technology models and data should be saved in sub\sphinxhyphen {}directories under the technology directory, indicated in blue}{figure.1.1}{}}
\newlabel{cheat-sheet:fig-directorystruct}{{1.1}{5}{Tyche repository directory structure. New technology models and data should be saved in sub\sphinxhyphen {}directories under the technology directory, indicated in blue}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Set up the Tyche environment using conda}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{cheat-sheet:set-up-the-tyche-environment-using-conda}{{1.2.4}{5}{Set up the Tyche environment using conda}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Access Tyche analysis functions}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{cheat-sheet:access-tyche-analysis-functions}{{1.2.5}{6}{Access Tyche analysis functions}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defining a Decision Context}{6}{section.1.3}\protected@file@percent }
\newlabel{cheat-sheet:defining-a-decision-context}{{1.3}{6}{Defining a Decision Context}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technology Data and Model}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{cheat-sheet:technology-data-and-model}{{1.3.1}{7}{Technology Data and Model}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designs Dataset}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{cheat-sheet:designs-dataset}{{1.3.1}{7}{Designs Dataset}{subsubsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {designs} dataset which defines various technology states resulting from R\&D investments.}}{7}{table.1.1}\protected@file@percent }
\newlabel{cheat-sheet:id2}{{1.1}{7}{Designs Dataset}{table.1.1}{}}
\newlabel{cheat-sheet:tbl-designsdict}{{1.1}{7}{Designs Dataset}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mandatory values for Variables in the \sphinxstyleemphasis {designs} dataset.}}{8}{table.1.2}\protected@file@percent }
\newlabel{cheat-sheet:id3}{{1.2}{8}{Designs Dataset}{table.1.2}{}}
\newlabel{cheat-sheet:tbl-designsvars}{{1.2}{8}{Designs Dataset}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters Dataset}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{cheat-sheet:parameters-dataset}{{1.3.1}{8}{Parameters Dataset}{subsubsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {parameters} dataset, which, if necessary, provides additional technology\sphinxhyphen {}related data other than that in the \sphinxstyleemphasis {designs} dataset.}}{8}{table.1.3}\protected@file@percent }
\newlabel{cheat-sheet:id4}{{1.3}{8}{Parameters Dataset}{table.1.3}{}}
\newlabel{cheat-sheet:tbl-paramsdict}{{1.3}{8}{Parameters Dataset}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technology model (.py file)}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{cheat-sheet:technology-model-py-file}{{1.3.1}{9}{Technology model (.py file)}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Methods required within the technology model Python file. Method names are user\sphinxhyphen {}defined and should match the contents of the functions dataset. Additional methods can be defined within the technology model as necessary.}}{9}{table.1.4}\protected@file@percent }
\newlabel{cheat-sheet:id5}{{1.4}{9}{Technology model (.py file)}{table.1.4}{}}
\newlabel{cheat-sheet:tbl-techmethods}{{1.4}{9}{Technology model (.py file)}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investment Datasets}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{cheat-sheet:investment-datasets}{{1.3.2}{9}{Investment Datasets}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tranches Dataset}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{cheat-sheet:tranches-dataset}{{1.3.2}{10}{Tranches Dataset}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {tranches} dataset.}}{10}{table.1.5}\protected@file@percent }
\newlabel{cheat-sheet:id6}{{1.5}{10}{Tranches Dataset}{table.1.5}{}}
\newlabel{cheat-sheet:tbl-tranchesdict}{{1.5}{10}{Tranches Dataset}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investment Dataset}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{cheat-sheet:investment-dataset}{{1.3.2}{10}{Investment Dataset}{subsubsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {investments} dataset.}}{10}{table.1.6}\protected@file@percent }
\newlabel{cheat-sheet:id7}{{1.6}{10}{Investment Dataset}{table.1.6}{}}
\newlabel{cheat-sheet:tbl-investmentsdict}{{1.6}{10}{Investment Dataset}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Additional Datasets}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{cheat-sheet:additional-datasets}{{1.3.3}{11}{Additional Datasets}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indices Dataset}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{cheat-sheet:indices-dataset}{{1.3.3}{11}{Indices Dataset}{subsubsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {indices} dataset.}}{11}{table.1.7}\protected@file@percent }
\newlabel{cheat-sheet:id8}{{1.7}{11}{Indices Dataset}{table.1.7}{}}
\newlabel{cheat-sheet:tbl-indicesdict}{{1.7}{11}{Indices Dataset}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions Dataset}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{cheat-sheet:functions-dataset}{{1.3.3}{12}{Functions Dataset}{subsubsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {functions} dataset.}}{12}{table.1.8}\protected@file@percent }
\newlabel{cheat-sheet:id9}{{1.8}{12}{Functions Dataset}{table.1.8}{}}
\newlabel{cheat-sheet:tbl-functionsdict}{{1.8}{12}{Functions Dataset}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Dataset}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{cheat-sheet:results-dataset}{{1.3.3}{12}{Results Dataset}{subsubsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Data dictionary for the \sphinxstyleemphasis {results} dataset.}}{12}{table.1.9}\protected@file@percent }
\newlabel{cheat-sheet:id10}{{1.9}{12}{Results Dataset}{table.1.9}{}}
\newlabel{cheat-sheet:tbl-resultsdict}{{1.9}{12}{Results Dataset}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uncertainty in the Input Datasets}{13}{section.1.4}\protected@file@percent }
\newlabel{cheat-sheet:uncertainty-in-the-input-datasets}{{1.4}{13}{Uncertainty in the Input Datasets}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Defining values as probability distributions and mixtures}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{cheat-sheet:defining-values-as-probability-distributions-and-mixtures}{{1.4.1}{13}{Defining values as probability distributions and mixtures}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology Model Example}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-technology:technology-model-example}{{2}{15}{Technology Model Example}{chapter.2}{}}
\newlabel{example-technology:sec-techmodelexample}{{2}{15}{Technology Model Example}{chapter.2}{}}
\newlabel{example-technology::doc}{{2}{15}{Technology Model Example}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \sphinxstyleemphasis {designs} dataset for the base case (without any R\&D) of the simple electrolysis example technology.}}{15}{table.2.1}\protected@file@percent }
\newlabel{example-technology:id1}{{2.1}{15}{Technology Model Example}{table.2.1}{}}
\newlabel{example-technology:tbl-electrolysisdesigns}{{2.1}{15}{Technology Model Example}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \sphinxstyleemphasis {parameters} dataset for the base case (without any R\&D) of the simple electrolysis example technology.}}{16}{table.2.2}\protected@file@percent }
\newlabel{example-technology:id2}{{2.2}{16}{Technology Model Example}{table.2.2}{}}
\newlabel{example-technology:tbl-electrolysisparams}{{2.2}{16}{Technology Model Example}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of the \sphinxstyleliteralintitle {\sphinxupquote {indices}} table.}}{16}{table.2.3}\protected@file@percent }
\newlabel{example-technology:id3}{{2.3}{16}{Technology Model Example}{table.2.3}{}}
\newlabel{example-technology:tbl-indices}{{2.3}{16}{Technology Model Example}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Production function (à la Leontief)}{17}{section.2.1}\protected@file@percent }
\newlabel{example-technology:production-function-a-la-leontief}{{2.1}{17}{Production function (à la Leontief)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric functions}{17}{section.2.2}\protected@file@percent }
\newlabel{example-technology:metric-functions}{{2.2}{17}{Metric functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance of current design.}{17}{section.2.3}\protected@file@percent }
\newlabel{example-technology:performance-of-current-design}{{2.3}{17}{Performance of current design}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technology Model}{17}{section.2.4}\protected@file@percent }
\newlabel{example-technology:technology-model}{{2.4}{17}{Technology Model}{section.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Example technology\sphinxhyphen {}defining functions.}}{17}{literalblock.2.1}\protected@file@percent }
\newlabel{example-technology:lst-electrolysis}{{2.1}{17}{\sphinxLiteralBlockLabel Example technology\sphinxhyphen {}defining functions}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Example}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-analysis:analysis-example}{{3}{21}{Analysis Example}{chapter.3}{}}
\newlabel{example-analysis:sec-analysisexample}{{3}{21}{Analysis Example}{chapter.3}{}}
\newlabel{example-analysis::doc}{{3}{21}{Analysis Example}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import packages.}{21}{section.3.1}\protected@file@percent }
\newlabel{example-analysis:import-packages}{{3.1}{21}{Import packages}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Load data.}{21}{section.3.2}\protected@file@percent }
\newlabel{example-analysis:load-data}{{3.2}{21}{Load data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examine the data.}{22}{section.3.3}\protected@file@percent }
\newlabel{example-analysis:examine-the-data}{{3.3}{22}{Examine the data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluate the scenarios in the dataset.}{22}{section.3.4}\protected@file@percent }
\newlabel{example-analysis:evaluate-the-scenarios-in-the-dataset}{{3.4}{22}{Evaluate the scenarios in the dataset}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Save results.}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{example-analysis:save-results}{{3.4.1}{22}{Save results}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plot GHG metric.}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{example-analysis:plot-ghg-metric}{{3.4.2}{23}{Plot GHG metric}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plot LCOE metric.}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{example-analysis:plot-lcoe-metric}{{3.4.3}{24}{Plot LCOE metric}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Plot labor metric.}{25}{subsection.3.4.4}\protected@file@percent }
\newlabel{example-analysis:plot-labor-metric}{{3.4.4}{25}{Plot labor metric}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluate the investments in the dataset.}{26}{section.3.5}\protected@file@percent }
\newlabel{example-analysis:evaluate-the-investments-in-the-dataset}{{3.5}{26}{Evaluate the investments in the dataset}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costs of investments.}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{example-analysis:costs-of-investments}{{3.5.1}{26}{Costs of investments}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Benefits of investments.}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{example-analysis:benefits-of-investments}{{3.5.2}{26}{Benefits of investments}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Save results.}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{example-analysis:id1}{{3.5.3}{26}{Save results}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Plot GHG metric.}{26}{subsection.3.5.4}\protected@file@percent }
\newlabel{example-analysis:id2}{{3.5.4}{26}{Plot GHG metric}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Plot LCOE metric.}{27}{subsection.3.5.5}\protected@file@percent }
\newlabel{example-analysis:id3}{{3.5.5}{27}{Plot LCOE metric}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Plot labor metric.}{28}{subsection.3.5.6}\protected@file@percent }
\newlabel{example-analysis:id4}{{3.5.6}{28}{Plot labor metric}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multi\sphinxhyphen {}objective decision analysis.}{29}{section.3.6}\protected@file@percent }
\newlabel{example-analysis:multi-objective-decision-analysis}{{3.6}{29}{Multi\sphinxhyphen {}objective decision analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Compute costs and metrics for tranches.}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{example-analysis:compute-costs-and-metrics-for-tranches}{{3.6.1}{29}{Compute costs and metrics for tranches}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fit a response surface to the results.}{30}{subsection.3.6.2}\protected@file@percent }
\newlabel{example-analysis:fit-a-response-surface-to-the-results}{{3.6.2}{30}{Fit a response surface to the results}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example interpolation.}{30}{subsubsection*.11}\protected@file@percent }
\newlabel{example-analysis:example-interpolation}{{3.6.2}{30}{Example interpolation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ε\sphinxhyphen {}Constraint multiobjective optimization}{31}{subsection.3.6.3}\protected@file@percent }
\newlabel{example-analysis:constraint-multiobjective-optimization}{{3.6.3}{31}{ε\sphinxhyphen {}Constraint multiobjective optimization}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example optimization.}{31}{subsubsection*.12}\protected@file@percent }
\newlabel{example-analysis:example-optimization}{{3.6.3}{31}{Example optimization}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Pareto surfaces.}{33}{subsection.3.6.4}\protected@file@percent }
\newlabel{example-analysis:pareto-surfaces}{{3.6.4}{33}{Pareto surfaces}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics constrained by total investment.}{33}{subsubsection*.13}\protected@file@percent }
\newlabel{example-analysis:metrics-constrained-by-total-investment}{{3.6.4}{33}{Metrics constrained by total investment}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{GHG vs LCOE, constrained by total investment.}{34}{subsubsection*.14}\protected@file@percent }
\newlabel{example-analysis:ghg-vs-lcoe-constrained-by-total-investment}{{3.6.4}{34}{GHG vs LCOE, constrained by total investment}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Run the interactive explorer for the decision space.}{35}{section.3.7}\protected@file@percent }
\newlabel{example-analysis:run-the-interactive-explorer-for-the-decision-space}{{3.7}{35}{Run the interactive explorer for the decision space}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach:approach}{{4}{37}{Approach}{chapter.4}{}}
\newlabel{approach:sec-approach}{{4}{37}{Approach}{chapter.4}{}}
\newlabel{approach::doc}{{4}{37}{Approach}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.71pt}\LT@entry 
    {5}{75.91002pt}\LT@entry 
    {5}{108.33002pt}\LT@entry 
    {5}{65.70001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Formulation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulation:mathematical-formulation}{{5}{39}{Mathematical Formulation}{chapter.5}{}}
\newlabel{formulation:sec-formulation}{{5}{39}{Mathematical Formulation}{chapter.5}{}}
\newlabel{formulation::doc}{{5}{39}{Mathematical Formulation}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definitions for set indices used for variable subscripts.}}{39}{table.5.1}\protected@file@percent }
\newlabel{formulation:id1}{{5.1}{39}{Mathematical Formulation}{table.5.1}{}}
\newlabel{formulation:tbl-sets}{{5.1}{39}{Mathematical Formulation}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Definitions for variables.\strut  }}{39}{table.5.2}\protected@file@percent }
\newlabel{formulation:id2}{{5.2}{39}{Definitions for variables.\strut }{table.5.2}{}}
\newlabel{formulation:tbl-variables}{{5.2}{39}{Definitions for variables.\strut }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cost}{40}{section.5.1}\protected@file@percent }
\newlabel{formulation:cost}{{5.1}{40}{Cost}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Waste}{40}{section.5.2}\protected@file@percent }
\newlabel{formulation:waste}{{5.2}{40}{Waste}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Production}{41}{section.5.3}\protected@file@percent }
\newlabel{formulation:production}{{5.3}{41}{Production}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metrics}{41}{section.5.4}\protected@file@percent }
\newlabel{formulation:metrics}{{5.4}{41}{Metrics}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scenarios}{41}{section.5.5}\protected@file@percent }
\newlabel{formulation:scenarios}{{5.5}{41}{Scenarios}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Investments}{41}{section.5.6}\protected@file@percent }
\newlabel{formulation:investments}{{5.6}{41}{Investments}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Decision problem}{42}{section.5.7}\protected@file@percent }
\newlabel{formulation:decision-problem}{{5.7}{42}{Decision problem}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experts}{42}{section.5.8}\protected@file@percent }
\newlabel{formulation:experts}{{5.8}{42}{Experts}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimizers:optimization}{{6}{43}{Optimization}{chapter.6}{}}
\newlabel{optimizers:sec-optimizers}{{6}{43}{Optimization}{chapter.6}{}}
\newlabel{optimizers::doc}{{6}{43}{Optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nonlinear Programming Formulation}{43}{section.6.1}\protected@file@percent }
\newlabel{optimizers:nonlinear-programming-formulation}{{6.1}{43}{Nonlinear Programming Formulation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algorithm Testing}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{optimizers:algorithm-testing}{{6.1.1}{43}{Algorithm Testing}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Minimizing LCOE subject to a total investment amount of \$3 MM USD and GHG being at least 40.}}{43}{table.6.1}\protected@file@percent }
\newlabel{optimizers:id1}{{6.1}{43}{Algorithm Testing}{table.6.1}{}}
\newlabel{optimizers:tbl-algoperformance}{{6.1}{43}{Algorithm Testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sequential Least Squares Programming (SLSQP)}{44}{section.6.2}\protected@file@percent }
\newlabel{optimizers:sequential-least-squares-programming-slsqp}{{6.2}{44}{Sequential Least Squares Programming (SLSQP)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SLSQP Solution to Simple Residential Photovoltaics}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{optimizers:slsqp-solution-to-simple-residential-photovoltaics}{{6.2.1}{44}{SLSQP Solution to Simple Residential Photovoltaics}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Optimal decision variables found by the SLSQP algorithm.}}{44}{table.6.2}\protected@file@percent }
\newlabel{optimizers:id2}{{6.2}{44}{SLSQP Solution to Simple Residential Photovoltaics}{table.6.2}{}}
\newlabel{optimizers:tbl-slsqpvars}{{6.2}{44}{SLSQP Solution to Simple Residential Photovoltaics}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Optimal system metrics found by the SLSQP algorithm.}}{44}{table.6.3}\protected@file@percent }
\newlabel{optimizers:id3}{{6.3}{44}{SLSQP Solution to Simple Residential Photovoltaics}{table.6.3}{}}
\newlabel{optimizers:tbl-slsqpmetrics}{{6.3}{44}{SLSQP Solution to Simple Residential Photovoltaics}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Differential Evolution}{44}{section.6.3}\protected@file@percent }
\newlabel{optimizers:differential-evolution}{{6.3}{44}{Differential Evolution}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Differential Evolution Solutions to Simple Residential Photovoltaics}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{optimizers:differential-evolution-solutions-to-simple-residential-photovoltaics}{{6.3.1}{44}{Differential Evolution Solutions to Simple Residential Photovoltaics}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{45}{subsubsection*.15}\protected@file@percent }
\newlabel{optimizers:solution-1}{{6.3.1}{45}{Solution 1}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Optimal decision variables found by the differential evolution algorithm with a seed of 2.}}{45}{table.6.4}\protected@file@percent }
\newlabel{optimizers:id4}{{6.4}{45}{Solution 1}{table.6.4}{}}
\newlabel{optimizers:tbl-diffevvars1}{{6.4}{45}{Solution 1}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Optimal system metrics found by the differential evolution algorithm with a seed of 2.}}{45}{table.6.5}\protected@file@percent }
\newlabel{optimizers:id5}{{6.5}{45}{Solution 1}{table.6.5}{}}
\newlabel{optimizers:tbl-diffevmetrics1}{{6.5}{45}{Solution 1}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{optimizers:solution-2}{{6.3.1}{45}{Solution 2}{subsubsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Optimal decision variables found by \sphinxtitleref {differential\_evolution} as called by \sphinxtitleref {EpsilonConstraints.opt\_diffev} with a seed of 1.}}{45}{table.6.6}\protected@file@percent }
\newlabel{optimizers:id6}{{6.6}{45}{Solution 2}{table.6.6}{}}
\newlabel{optimizers:tbl-diffevvars2}{{6.6}{45}{Solution 2}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Optimal system metrics found by \sphinxtitleref {differential\_evolution} as called by \sphinxtitleref {EpsilonConstraints.opt\_diffev} with a seed of 1.}}{45}{table.6.7}\protected@file@percent }
\newlabel{optimizers:id7}{{6.7}{45}{Solution 2}{table.6.7}{}}
\newlabel{optimizers:tbl-diffevmetrics2}{{6.7}{45}{Solution 2}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simplicial Homology Global Optimization}{45}{section.6.4}\protected@file@percent }
\newlabel{optimizers:simplicial-homology-global-optimization}{{6.4}{45}{Simplicial Homology Global Optimization}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Piecewise Linear (MILP) Formulation}{46}{section.6.5}\protected@file@percent }
\newlabel{optimizers:piecewise-linear-milp-formulation}{{6.5}{46}{Piecewise Linear (MILP) Formulation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Notation}{46}{subsection.6.5.1}\protected@file@percent }
\newlabel{optimizers:notation}{{6.5.1}{46}{Notation}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Index definitions for the MILP formulation.}}{46}{table.6.8}\protected@file@percent }
\newlabel{optimizers:id8}{{6.8}{46}{Notation}{table.6.8}{}}
\newlabel{optimizers:tbl-milpindex}{{6.8}{46}{Notation}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Data definitions for the MILP formulation.}}{46}{table.6.9}\protected@file@percent }
\newlabel{optimizers:id9}{{6.9}{46}{Notation}{table.6.9}{}}
\newlabel{optimizers:tbl-milpdat}{{6.9}{46}{Notation}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Variable definitions for the MILP formulation.}}{46}{table.6.10}\protected@file@percent }
\newlabel{optimizers:id10}{{6.10}{46}{Notation}{table.6.10}{}}
\newlabel{optimizers:tbl-milpvar}{{6.10}{46}{Notation}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}One\sphinxhyphen {}Investment\sphinxhyphen {}Category, One\sphinxhyphen {}Metric Example}{47}{subsection.6.5.2}\protected@file@percent }
\newlabel{optimizers:one-investment-category-one-metric-example}{{6.5.2}{47}{One\sphinxhyphen {}Investment\sphinxhyphen {}Category, One\sphinxhyphen {}Metric Example}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Extension to N x N Problem}{47}{subsection.6.5.3}\protected@file@percent }
\newlabel{optimizers:extension-to-n-x-n-problem}{{6.5.3}{47}{Extension to N x N Problem}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}References}{48}{section.6.6}\protected@file@percent }
\newlabel{optimizers:references}{{6.6}{48}{References}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python API}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:python-api}{{7}{51}{Python API}{chapter.7}{}}
\newlabel{modules:sec-modules}{{7}{51}{Python API}{chapter.7}{}}
\newlabel{modules::doc}{{7}{51}{Python API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tyche Module}{51}{section.7.1}\protected@file@percent }
\newlabel{tyche:tyche-module}{{7.1}{51}{Tyche Module}{section.7.1}{}}
\newlabel{tyche::doc}{{7.1}{51}{Tyche Module}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}tyche.DecisionGUI}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{tyche:module-tyche.DecisionGUI}{{7.1.1}{51}{tyche.DecisionGUI}{subsection.7.1.1}{}}
\newlabel{tyche:tyche-decisiongui}{{7.1.1}{51}{tyche.DecisionGUI}{subsection.7.1.1}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow}{{7.1.1}{51}{tyche.DecisionGUI}{section*.17}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.create_figure}{{7.1.1}{51}{tyche.DecisionGUI}{section*.18}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.mainloop}{{7.1.1}{51}{tyche.DecisionGUI}{section*.19}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.reevaluate}{{7.1.1}{51}{tyche.DecisionGUI}{section*.20}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.reevaluate_immediate}{{7.1.1}{51}{tyche.DecisionGUI}{section*.21}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.refresh}{{7.1.1}{51}{tyche.DecisionGUI}{section*.22}{}}
\newlabel{tyche:tyche.DecisionGUI.DecisionWindow.refresh_immediate}{{7.1.1}{51}{tyche.DecisionGUI}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}tyche.Designs}{52}{subsection.7.1.2}\protected@file@percent }
\newlabel{tyche:module-tyche.Designs}{{7.1.2}{52}{tyche.Designs}{subsection.7.1.2}{}}
\newlabel{tyche:tyche-designs}{{7.1.2}{52}{tyche.Designs}{subsection.7.1.2}{}}
\newlabel{tyche:tyche.Designs.Designs}{{7.1.2}{52}{tyche.Designs}{section*.24}{}}
\newlabel{tyche:tyche.Designs.Designs.indices}{{7.1.2}{52}{tyche.Designs}{section*.25}{}}
\newlabel{tyche:tyche.Designs.Designs.functions}{{7.1.2}{52}{tyche.Designs}{section*.26}{}}
\newlabel{tyche:tyche.Designs.Designs.designs}{{7.1.2}{52}{tyche.Designs}{section*.27}{}}
\newlabel{tyche:tyche.Designs.Designs.parameters}{{7.1.2}{52}{tyche.Designs}{section*.28}{}}
\newlabel{tyche:tyche.Designs.Designs.results}{{7.1.2}{52}{tyche.Designs}{section*.29}{}}
\newlabel{tyche:tyche.Designs.Designs.compile}{{7.1.2}{52}{tyche.Designs}{section*.30}{}}
\newlabel{tyche:tyche.Designs.Designs.evaluate}{{7.1.2}{52}{tyche.Designs}{section*.31}{}}
\newlabel{tyche:tyche.Designs.Designs.evaluate_scenarios}{{7.1.2}{52}{tyche.Designs}{section*.32}{}}
\newlabel{tyche:tyche.Designs.Designs.vectorize_designs}{{7.1.2}{52}{tyche.Designs}{section*.33}{}}
\newlabel{tyche:tyche.Designs.Designs.vectorize_indices}{{7.1.2}{52}{tyche.Designs}{section*.34}{}}
\newlabel{tyche:tyche.Designs.Designs.vectorize_parameters}{{7.1.2}{53}{tyche.Designs}{section*.35}{}}
\newlabel{tyche:tyche.Designs.Designs.vectorize_scenarios}{{7.1.2}{53}{tyche.Designs}{section*.36}{}}
\newlabel{tyche:tyche.Designs.Designs.vectorize_technologies}{{7.1.2}{53}{tyche.Designs}{section*.37}{}}
\newlabel{tyche:tyche.Designs.sampler}{{7.1.2}{53}{tyche.Designs}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}tyche.Distributions}{53}{subsection.7.1.3}\protected@file@percent }
\newlabel{tyche:module-tyche.Distributions}{{7.1.3}{53}{tyche.Distributions}{subsection.7.1.3}{}}
\newlabel{tyche:tyche-distributions}{{7.1.3}{53}{tyche.Distributions}{subsection.7.1.3}{}}
\newlabel{tyche:tyche.Distributions.choice}{{7.1.3}{53}{tyche.Distributions}{section*.39}{}}
\newlabel{tyche:tyche.Distributions.constant}{{7.1.3}{54}{tyche.Distributions}{section*.40}{}}
\newlabel{tyche:tyche.Distributions.mixture}{{7.1.3}{54}{tyche.Distributions}{section*.41}{}}
\newlabel{tyche:tyche.Distributions.parse_distribution}{{7.1.3}{55}{tyche.Distributions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}tyche.EpsilonConstraints}{55}{subsection.7.1.4}\protected@file@percent }
\newlabel{tyche:module-tyche.EpsilonConstraints}{{7.1.4}{55}{tyche.EpsilonConstraints}{subsection.7.1.4}{}}
\newlabel{tyche:tyche-epsilonconstraints}{{7.1.4}{55}{tyche.EpsilonConstraints}{subsection.7.1.4}{}}
\newlabel{tyche:sec-epsconstraint}{{7.1.4}{55}{tyche.EpsilonConstraints}{subsection.7.1.4}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer}{{7.1.4}{55}{tyche.EpsilonConstraints}{section*.43}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.evaluator}{{7.1.4}{55}{tyche.EpsilonConstraints}{section*.44}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.scale}{{7.1.4}{55}{tyche.EpsilonConstraints}{section*.45}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.opt_diffev}{{7.1.4}{55}{tyche.EpsilonConstraints}{section*.46}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.opt_milp}{{7.1.4}{56}{tyche.EpsilonConstraints}{section*.47}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.opt_shgo}{{7.1.4}{56}{tyche.EpsilonConstraints}{section*.48}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.opt_slsqp}{{7.1.4}{57}{tyche.EpsilonConstraints}{section*.49}{}}
\newlabel{tyche:tyche.EpsilonConstraints.EpsilonConstraintOptimizer.optimum_metrics}{{7.1.4}{58}{tyche.EpsilonConstraints}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}tyche.Evaluator}{58}{subsection.7.1.5}\protected@file@percent }
\newlabel{tyche:module-tyche.Evaluator}{{7.1.5}{58}{tyche.Evaluator}{subsection.7.1.5}{}}
\newlabel{tyche:tyche-evaluator}{{7.1.5}{58}{tyche.Evaluator}{subsection.7.1.5}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator}{{7.1.5}{58}{tyche.Evaluator}{section*.51}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.amounts}{{7.1.5}{58}{tyche.Evaluator}{section*.52}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.categories}{{7.1.5}{58}{tyche.Evaluator}{section*.53}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.metrics}{{7.1.5}{59}{tyche.Evaluator}{section*.54}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.units}{{7.1.5}{59}{tyche.Evaluator}{section*.55}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.interpolators}{{7.1.5}{59}{tyche.Evaluator}{section*.56}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.evaluate}{{7.1.5}{59}{tyche.Evaluator}{section*.57}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.evaluate_corners_semilong}{{7.1.5}{59}{tyche.Evaluator}{section*.58}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.evaluate_corners_wide}{{7.1.5}{59}{tyche.Evaluator}{section*.59}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.evaluate_statistic}{{7.1.5}{59}{tyche.Evaluator}{section*.60}{}}
\newlabel{tyche:tyche.Evaluator.Evaluator.make_statistic_evaluator}{{7.1.5}{59}{tyche.Evaluator}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}tyche.IO}{60}{subsection.7.1.6}\protected@file@percent }
\newlabel{tyche:module-tyche.IO}{{7.1.6}{60}{tyche.IO}{subsection.7.1.6}{}}
\newlabel{tyche:tyche-io}{{7.1.6}{60}{tyche.IO}{subsection.7.1.6}{}}
\newlabel{tyche:tyche.IO.check_tables}{{7.1.6}{60}{tyche.IO}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}tyche.Investments}{60}{subsection.7.1.7}\protected@file@percent }
\newlabel{tyche:module-tyche.Investments}{{7.1.7}{60}{tyche.Investments}{subsection.7.1.7}{}}
\newlabel{tyche:tyche-investments}{{7.1.7}{60}{tyche.Investments}{subsection.7.1.7}{}}
\newlabel{tyche:tyche.Investments.Investments}{{7.1.7}{60}{tyche.Investments}{section*.63}{}}
\newlabel{tyche:tyche.Investments.Investments.tranches}{{7.1.7}{60}{tyche.Investments}{section*.64}{}}
\newlabel{tyche:tyche.Investments.Investments.investments}{{7.1.7}{60}{tyche.Investments}{section*.65}{}}
\newlabel{tyche:tyche.Investments.Investments.compile}{{7.1.7}{60}{tyche.Investments}{section*.66}{}}
\newlabel{tyche:tyche.Investments.Investments.evaluate_investments}{{7.1.7}{60}{tyche.Investments}{section*.67}{}}
\newlabel{tyche:tyche.Investments.Investments.evaluate_tranches}{{7.1.7}{60}{tyche.Investments}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}tyche.Types}{61}{subsection.7.1.8}\protected@file@percent }
\newlabel{tyche:module-tyche.Types}{{7.1.8}{61}{tyche.Types}{subsection.7.1.8}{}}
\newlabel{tyche:tyche-types}{{7.1.8}{61}{tyche.Types}{subsection.7.1.8}{}}
\newlabel{tyche:tyche.Types.Evaluations}{{7.1.8}{61}{tyche.Types}{section*.69}{}}
\newlabel{tyche:tyche.Types.Evaluations.amounts}{{7.1.8}{61}{tyche.Types}{section*.70}{}}
\newlabel{tyche:tyche.Types.Evaluations.metrics}{{7.1.8}{61}{tyche.Types}{section*.71}{}}
\newlabel{tyche:tyche.Types.Evaluations.summary}{{7.1.8}{61}{tyche.Types}{section*.72}{}}
\newlabel{tyche:tyche.Types.Evaluations.uncertain}{{7.1.8}{61}{tyche.Types}{section*.73}{}}
\newlabel{tyche:tyche.Types.Functions}{{7.1.8}{61}{tyche.Types}{section*.74}{}}
\newlabel{tyche:tyche.Types.Functions.capital}{{7.1.8}{61}{tyche.Types}{section*.75}{}}
\newlabel{tyche:tyche.Types.Functions.fixed}{{7.1.8}{61}{tyche.Types}{section*.76}{}}
\newlabel{tyche:tyche.Types.Functions.metric}{{7.1.8}{61}{tyche.Types}{section*.77}{}}
\newlabel{tyche:tyche.Types.Functions.production}{{7.1.8}{61}{tyche.Types}{section*.78}{}}
\newlabel{tyche:tyche.Types.Functions.style}{{7.1.8}{61}{tyche.Types}{section*.79}{}}
\newlabel{tyche:tyche.Types.Indices}{{7.1.8}{61}{tyche.Types}{section*.80}{}}
\newlabel{tyche:tyche.Types.Indices.capital}{{7.1.8}{61}{tyche.Types}{section*.81}{}}
\newlabel{tyche:tyche.Types.Indices.input}{{7.1.8}{61}{tyche.Types}{section*.82}{}}
\newlabel{tyche:tyche.Types.Indices.metric}{{7.1.8}{62}{tyche.Types}{section*.83}{}}
\newlabel{tyche:tyche.Types.Indices.output}{{7.1.8}{62}{tyche.Types}{section*.84}{}}
\newlabel{tyche:tyche.Types.Inputs}{{7.1.8}{62}{tyche.Types}{section*.85}{}}
\newlabel{tyche:tyche.Types.Inputs.input}{{7.1.8}{62}{tyche.Types}{section*.86}{}}
\newlabel{tyche:tyche.Types.Inputs.input_efficiency}{{7.1.8}{62}{tyche.Types}{section*.87}{}}
\newlabel{tyche:tyche.Types.Inputs.input_price}{{7.1.8}{62}{tyche.Types}{section*.88}{}}
\newlabel{tyche:tyche.Types.Inputs.lifetime}{{7.1.8}{62}{tyche.Types}{section*.89}{}}
\newlabel{tyche:tyche.Types.Inputs.output_efficiency}{{7.1.8}{62}{tyche.Types}{section*.90}{}}
\newlabel{tyche:tyche.Types.Inputs.output_price}{{7.1.8}{62}{tyche.Types}{section*.91}{}}
\newlabel{tyche:tyche.Types.Inputs.scale}{{7.1.8}{62}{tyche.Types}{section*.92}{}}
\newlabel{tyche:tyche.Types.Optimum}{{7.1.8}{62}{tyche.Types}{section*.93}{}}
\newlabel{tyche:tyche.Types.Optimum.amounts}{{7.1.8}{62}{tyche.Types}{section*.94}{}}
\newlabel{tyche:tyche.Types.Optimum.exit_code}{{7.1.8}{62}{tyche.Types}{section*.95}{}}
\newlabel{tyche:tyche.Types.Optimum.exit_message}{{7.1.8}{62}{tyche.Types}{section*.96}{}}
\newlabel{tyche:tyche.Types.Optimum.metrics}{{7.1.8}{62}{tyche.Types}{section*.97}{}}
\newlabel{tyche:tyche.Types.Optimum.opt_sense}{{7.1.8}{62}{tyche.Types}{section*.98}{}}
\newlabel{tyche:tyche.Types.Optimum.solve_time}{{7.1.8}{62}{tyche.Types}{section*.99}{}}
\newlabel{tyche:tyche.Types.Results}{{7.1.8}{62}{tyche.Types}{section*.100}{}}
\newlabel{tyche:tyche.Types.Results.cost}{{7.1.8}{63}{tyche.Types}{section*.101}{}}
\newlabel{tyche:tyche.Types.Results.metric}{{7.1.8}{63}{tyche.Types}{section*.102}{}}
\newlabel{tyche:tyche.Types.Results.output}{{7.1.8}{63}{tyche.Types}{section*.103}{}}
\newlabel{tyche:tyche.Types.SynthesizedDistribution}{{7.1.8}{63}{tyche.Types}{section*.104}{}}
\newlabel{tyche:tyche.Types.SynthesizedDistribution.rvs}{{7.1.8}{63}{tyche.Types}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Module contents}{63}{subsection.7.1.9}\protected@file@percent }
\newlabel{tyche:module-tyche}{{7.1.9}{63}{Module contents}{subsection.7.1.9}{}}
\newlabel{tyche:module-contents}{{7.1.9}{63}{Module contents}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technology Module}{63}{section.7.2}\protected@file@percent }
\newlabel{technology:technology-module}{{7.2}{63}{Technology Module}{section.7.2}{}}
\newlabel{technology:sec-technologymodule}{{7.2}{63}{Technology Module}{section.7.2}{}}
\newlabel{technology::doc}{{7.2}{63}{Technology Module}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pre\sphinxhyphen {}Built Technology Models and Datasets}{63}{subsection.7.2.1}\protected@file@percent }
\newlabel{technology:pre-built-technology-models-and-datasets}{{7.2.1}{63}{Pre\sphinxhyphen {}Built Technology Models and Datasets}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Residential Photovoltaics}{63}{subsubsection*.106}\protected@file@percent }
\newlabel{technology:module-technology.pv_residential_large}{{7.2.1}{63}{Residential Photovoltaics}{subsubsection*.106}{}}
\newlabel{technology:residential-photovoltaics}{{7.2.1}{63}{Residential Photovoltaics}{subsubsection*.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {capital}} arrays.}}{63}{table.7.1}\protected@file@percent }
\newlabel{technology:id1}{{7.1}{63}{Residential Photovoltaics}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {fixed}} arrays.}}{63}{table.7.2}\protected@file@percent }
\newlabel{technology:id2}{{7.2}{63}{Residential Photovoltaics}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {input}} arrays.}}{63}{table.7.3}\protected@file@percent }
\newlabel{technology:id3}{{7.3}{63}{Residential Photovoltaics}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {output}} arrays.}}{64}{table.7.4}\protected@file@percent }
\newlabel{technology:id4}{{7.4}{64}{Residential Photovoltaics}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {metric}} arrays.}}{64}{table.7.5}\protected@file@percent }
\newlabel{technology:id5}{{7.5}{64}{Residential Photovoltaics}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Elements of \sphinxstyleliteralintitle {\sphinxupquote {parameter}} arrays.}}{64}{table.7.6}\protected@file@percent }
\newlabel{technology:id6}{{7.6}{64}{Residential Photovoltaics}{table.7.6}{}}
\newlabel{technology:technology.pv_residential_large.capital_cost}{{7.2.1}{64}{Residential Photovoltaics}{section*.107}{}}
\newlabel{technology:technology.pv_residential_large.discount}{{7.2.1}{65}{Residential Photovoltaics}{section*.108}{}}
\newlabel{technology:technology.pv_residential_large.fixed_cost}{{7.2.1}{65}{Residential Photovoltaics}{section*.109}{}}
\newlabel{technology:technology.pv_residential_large.metrics}{{7.2.1}{65}{Residential Photovoltaics}{section*.110}{}}
\newlabel{technology:technology.pv_residential_large.module_power}{{7.2.1}{65}{Residential Photovoltaics}{section*.111}{}}
\newlabel{technology:technology.pv_residential_large.npv}{{7.2.1}{65}{Residential Photovoltaics}{section*.112}{}}
\newlabel{technology:technology.pv_residential_large.performance_ratio}{{7.2.1}{65}{Residential Photovoltaics}{section*.113}{}}
\newlabel{technology:technology.pv_residential_large.production}{{7.2.1}{65}{Residential Photovoltaics}{section*.114}{}}
\newlabel{technology:technology.pv_residential_large.specific_yield}{{7.2.1}{66}{Residential Photovoltaics}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Residential Photovoltaics}{66}{subsubsection*.116}\protected@file@percent }
\newlabel{technology:module-technology.pv_residential_simple}{{7.2.1}{66}{Simple Residential Photovoltaics}{subsubsection*.116}{}}
\newlabel{technology:simple-residential-photovoltaics}{{7.2.1}{66}{Simple Residential Photovoltaics}{subsubsection*.116}{}}
\newlabel{technology:sec-simplerespv}{{7.2.1}{66}{Simple Residential Photovoltaics}{subsubsection*.116}{}}
\newlabel{technology:technology.pv_residential_simple.capital_cost}{{7.2.1}{66}{Simple Residential Photovoltaics}{section*.117}{}}
\newlabel{technology:technology.pv_residential_simple.discount}{{7.2.1}{66}{Simple Residential Photovoltaics}{section*.118}{}}
\newlabel{technology:technology.pv_residential_simple.fixed_cost}{{7.2.1}{66}{Simple Residential Photovoltaics}{section*.119}{}}
\newlabel{technology:technology.pv_residential_simple.metrics}{{7.2.1}{66}{Simple Residential Photovoltaics}{section*.120}{}}
\newlabel{technology:technology.pv_residential_simple.npv}{{7.2.1}{67}{Simple Residential Photovoltaics}{section*.121}{}}
\newlabel{technology:technology.pv_residential_simple.production}{{7.2.1}{67}{Simple Residential Photovoltaics}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utility\sphinxhyphen {}Scale Photovoltaics}{67}{subsubsection*.123}\protected@file@percent }
\newlabel{technology:module-technology.utility_pv}{{7.2.1}{67}{Utility\sphinxhyphen {}Scale Photovoltaics}{subsubsection*.123}{}}
\newlabel{technology:utility-scale-photovoltaics}{{7.2.1}{67}{Utility\sphinxhyphen {}Scale Photovoltaics}{subsubsection*.123}{}}
\newlabel{technology:technology.utility_pv.capital_cost}{{7.2.1}{67}{Utility\sphinxhyphen {}Scale Photovoltaics}{section*.124}{}}
\newlabel{technology:technology.utility_pv.fixed_cost}{{7.2.1}{67}{Utility\sphinxhyphen {}Scale Photovoltaics}{section*.125}{}}
\newlabel{technology:technology.utility_pv.metrics}{{7.2.1}{67}{Utility\sphinxhyphen {}Scale Photovoltaics}{section*.126}{}}
\newlabel{technology:technology.utility_pv.production}{{7.2.1}{68}{Utility\sphinxhyphen {}Scale Photovoltaics}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transportation}{68}{subsubsection*.128}\protected@file@percent }
\newlabel{technology:module-technology.transport_model}{{7.2.1}{68}{Transportation}{subsubsection*.128}{}}
\newlabel{technology:transportation}{{7.2.1}{68}{Transportation}{subsubsection*.128}{}}
\newlabel{technology:technology.transport_model.capital_cost}{{7.2.1}{68}{Transportation}{section*.129}{}}
\newlabel{technology:technology.transport_model.fixed_cost}{{7.2.1}{68}{Transportation}{section*.130}{}}
\newlabel{technology:technology.transport_model.metrics}{{7.2.1}{68}{Transportation}{section*.131}{}}
\newlabel{technology:technology.transport_model.production}{{7.2.1}{69}{Transportation}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tutorial Technologies}{69}{subsection.7.2.2}\protected@file@percent }
\newlabel{technology:tutorial-technologies}{{7.2.2}{69}{Tutorial Technologies}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Electrolysis}{69}{subsubsection*.133}\protected@file@percent }
\newlabel{technology:module-technology.simple_electrolysis}{{7.2.2}{69}{Simple Electrolysis}{subsubsection*.133}{}}
\newlabel{technology:simple-electrolysis}{{7.2.2}{69}{Simple Electrolysis}{subsubsection*.133}{}}
\newlabel{technology:technology.simple_electrolysis.capital_cost}{{7.2.2}{69}{Simple Electrolysis}{section*.134}{}}
\newlabel{technology:technology.simple_electrolysis.fixed_cost}{{7.2.2}{69}{Simple Electrolysis}{section*.135}{}}
\newlabel{technology:technology.simple_electrolysis.metrics}{{7.2.2}{70}{Simple Electrolysis}{section*.136}{}}
\newlabel{technology:technology.simple_electrolysis.production}{{7.2.2}{70}{Simple Electrolysis}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toy Biorefinery}{70}{subsubsection*.138}\protected@file@percent }
\newlabel{technology:module-technology.tutorial_biorefinery}{{7.2.2}{70}{Toy Biorefinery}{subsubsection*.138}{}}
\newlabel{technology:toy-biorefinery}{{7.2.2}{70}{Toy Biorefinery}{subsubsection*.138}{}}
\newlabel{technology:technology.tutorial_biorefinery.capital_cost}{{7.2.2}{70}{Toy Biorefinery}{section*.139}{}}
\newlabel{technology:technology.tutorial_biorefinery.fixed_cost}{{7.2.2}{71}{Toy Biorefinery}{section*.140}{}}
\newlabel{technology:technology.tutorial_biorefinery.metrics}{{7.2.2}{71}{Toy Biorefinery}{section*.141}{}}
\newlabel{technology:technology.tutorial_biorefinery.production}{{7.2.2}{71}{Toy Biorefinery}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onshore Wind Turbines}{72}{subsubsection*.143}\protected@file@percent }
\newlabel{technology:module-technology.tutorial_basic}{{7.2.2}{72}{Onshore Wind Turbines}{subsubsection*.143}{}}
\newlabel{technology:onshore-wind-turbines}{{7.2.2}{72}{Onshore Wind Turbines}{subsubsection*.143}{}}
\newlabel{technology:technology.tutorial_basic.capital_cost}{{7.2.2}{72}{Onshore Wind Turbines}{section*.144}{}}
\newlabel{technology:technology.tutorial_basic.fixed_cost}{{7.2.2}{72}{Onshore Wind Turbines}{section*.145}{}}
\newlabel{technology:technology.tutorial_basic.metrics}{{7.2.2}{72}{Onshore Wind Turbines}{section*.146}{}}
\newlabel{technology:technology.tutorial_basic.production}{{7.2.2}{72}{Onshore Wind Turbines}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Module contents}{73}{subsection.7.2.3}\protected@file@percent }
\newlabel{technology:module-technology}{{7.2.3}{73}{Module contents}{subsection.7.2.3}{}}
\newlabel{technology:module-contents}{{7.2.3}{73}{Module contents}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.148}\protected@file@percent }
\gdef \@abspage@last{79}
